# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
ColorRecognizer.sln: 0CD13BD0E988E52823D9AD73201704CB
ColorRecognizer\App.cs: EA9993EBC8E6285387C94F648AB2075C
ColorRecognizer\ColorRecognizer.csproj: 3561D73291A98D121DB4ECBFC5929136
ColorRecognizer\ColorRecognizer.csproj.user: modified
ColorRecognizer\Package.appxmanifest: 86F9D320F7B50233E13C7E2A91B26D22
ColorRecognizer\project.json: 1D02BC64BAC0D041019673A1C4C51737
ColorRecognizer\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
ColorRecognizer\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ColorRecognizer\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ColorRecognizer\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ColorRecognizer\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ColorRecognizer\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ColorRecognizer\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
ColorRecognizer\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ColorRecognizer\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ColorRecognizer\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ColorRecognizer\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ColorRecognizer\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ColorRecognizer\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
ColorRecognizer\obj\x86\Debug\ColorRecognizer.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
ColorRecognizer\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
