# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HLColorObjectTracking.sln: DF7C8B84CB909F7F71D90638B2233616
project.json: 1D02BC64BAC0D041019673A1C4C51737
HLColorObjectTracking\App.cs: A62A5CBC9A9301EC86F3638CAC23FE5D
HLColorObjectTracking\HLColorObjectTracking.csproj: AF1F3200DE23B703DB5862D0A10F094D
HLColorObjectTracking\HLColorObjectTracking.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HLColorObjectTracking\Package.appxmanifest: modified
HLColorObjectTracking\project.json: 1D02BC64BAC0D041019673A1C4C51737
HLColorObjectTracking\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HLColorObjectTracking\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HLColorObjectTracking\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HLColorObjectTracking\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HLColorObjectTracking\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HLColorObjectTracking\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HLColorObjectTracking\obj\x86\Debug\HLColorObjectTracking.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HLColorObjectTracking\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
