WinMetadata\Windows.winmd
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Data\boot.config
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\level0
Data\level0.resS
Data\managedAssemblies.txt
Data\nativePlugins.txt
Data\resources.assets
Data\resources.assets.resS
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\sharedassets0.assets
GpuTiming.dll
MicStreamSelector.dll
opencv_aruco331.dll
opencv_bgsegm331.dll
opencv_bioinspired331.dll
opencv_calib3d331.dll
opencv_ccalib331.dll
opencv_core331.dll
opencv_face331.dll
opencv_features2d331.dll
opencv_flann331.dll
opencv_fuzzy331.dll
opencv_highgui331.dll
opencv_img_hash331.dll
opencv_imgcodecs331.dll
opencv_imgproc331.dll
opencv_ml331.dll
opencv_objdetect331.dll
opencv_optflow331.dll
opencv_phase_unwrapping331.dll
opencv_photo331.dll
opencv_plot331.dll
opencv_reg331.dll
opencv_saliency331.dll
opencv_shape331.dll
opencv_stitching331.dll
opencv_structured_light331.dll
opencv_tracking331.dll
opencv_video331.dll
opencv_videoio331.dll
opencv_videostab331.dll
opencv_xfeatures2d331.dll
opencv_ximgproc331.dll
opencv_xphoto331.dll
opencvforunity.dll
PlaneFinding.dll
Properties\Default.rd.xml
Resource.res
SharingClient.dll
SpatialUnderstanding.dll
